# AI-Football-Transfer-Platform

./: AI-Football-Transfer-Platform.slnx  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
FootballTransfer.Api/: Dockerfile  FootballTransfer.Api.csproj  FootballTransfer.Api.http  Program.cs  README  WeatherForecast.cs  appsettings.json
FootballTransfer.Api/Controllers/: AiController.cs  CrawlerController.cs  NewsController.cs  TransfersController.cs  WeatherForecastController.cs
FootballTransfer.Api/Data/: FootballTransferDbContext.cs
FootballTransfer.Api/Migrations/: 20260616112808_InitialCreate.Designer.cs  20260616112808_InitialCreate.cs  20260617110841_AddAiFieldsToNews.Designer.cs  20260617110841_AddAiFieldsToNews.cs  20260619011350_AddTransferEntities.Designer.cs  20260619011350_AddTransferEntities.cs  20260619014216_AddFromAndToClub.Designer.cs  20260619014216_AddFromAndToClub.cs  20260619014540_AddFromClubAndToClub.Designer.cs  20260619014540_AddFromClubAndToClub.cs  20260620133400_AddTransfersTable.Designer.cs  20260620133400_AddTransfersTable.cs  20260621032542_AddFeeCurrencyAndPublishedAtToTransfers.Designer.cs  20260621032542_AddFeeCurrencyAndPublishedAtToTransfers.cs  20260621112131_ConfigureEstimatedFeePrecision.Designer.cs  20260621112131_ConfigureEstimatedFeePrecision.cs  20260629111323_InitialPostgres.Designer.cs  20260629111323_InitialPostgres.cs  FootballTransferDbContextModelSnapshot.cs
FootballTransfer.Api/Models/: Club.cs  OpenAiTransferResult.cs  Player.cs  Transfer.cs  TransferNews.cs
FootballTransfer.Api/Properties/: launchSettings.json
FootballTransfer.Api/Services/: AiAnalysisService.cs  ArticleContentService.cs  NewsBackgroundService.cs  NewsCrawlerService.cs  NewsService.cs  OpenAiAnalysisService.cs
FootballTransfer.Frontend/: index.html  package-lock.json  package.json
(+31 files in other folders)
