@FootballTransferApi_HostAddress = https://localhost:7176


##################################################
### View All News
##################################################

GET {{FootballTransferApi_HostAddress}}/api/news
Accept: application/json

###

GET {{FootballTransferApi_HostAddress}}/api/transfers
Accept: application/json

##################################################

POST {{FootballTransferApi_HostAddress}}/api/news/process/6

################################################
### 4. Process Unprocessed News
################################################

POST {{FootballTransferApi_HostAddress}}/api/ai/process-unprocessed
Accept: application/json